<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<AnchorPane prefHeight="300.0" prefWidth="852.0" style="-fx-background-radius: 20;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.project.controllers.SecondaryController">
	<children>
		<AnchorPane prefHeight="579.0" prefWidth="1000.0" style="-fx-background-color: #030307; -fx-background-radius: 15;">
			<children>
				<AnchorPane layoutX="153.0" layoutY="8.0" prefHeight="561.0" prefWidth="980.0" style="-fx-background-color: #131022;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
					<stylesheets>

						<URL value="@css/fullpackstyling.css" />
					</stylesheets>
					<children>
						<Pane layoutX="20.0" layoutY="66.0" prefHeight="485.0" prefWidth="910.0" style="-fx-background-radius: 20;" styleClass="linear-grad" stylesheets="@css/fullpackstyling.css" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="66.0">
							<children>
								<WebView fx:id="browser" disable="true" layoutX="101.0" layoutY="11.0" minHeight="-Infinity" minWidth="-1.0" prefHeight="463.0" prefWidth="739.0" styleClass="webview" AnchorPane.leftAnchor="101.0" AnchorPane.rightAnchor="100.0" />
							</children>
						</Pane>
						<Label layoutX="322.0" layoutY="14.0" text="Criptomoedas em tempo real" textFill="WHITE">
							<font>
								<Font size="26.0" />
							</font>
						</Label>
					</children>
				</AnchorPane>
            <JFXButton fx:id="secondaryButton" buttonType="RAISED" layoutX="10.0" layoutY="10.0" onAction="#switchToPrimary" prefHeight="53.0" prefWidth="126.0" ripplerFill="#4952ff" style="-fx-border-radius: 20;" text="TELA INICIAL" textFill="WHITE" />
			</children>
		</AnchorPane>
	</children>
</AnchorPane>
