<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1315.0" style="-fx-background-color: #e2e2e2;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="800.0" prefWidth="400.0" styleClass="pane-cinza-escuro" stylesheets="@css/fullpackstyling.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox alignment="CENTER" prefHeight="38.0" prefWidth="400.0" BorderPane.alignment="CENTER">
               <children>
                  <Label prefHeight="20.0" prefWidth="45.0" text="Charts" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="250.0" />
                     </HBox.margin>
                  </Label>
                  <Label prefHeight="20.0" prefWidth="54.0" text="Save All" textFill="#ff6868">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </HBox>
         </top>
      </BorderPane>
      <BorderPane prefHeight="800.0" prefWidth="915.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <VBox alignment="CENTER" maxHeight="400.0" maxWidth="400.0" minHeight="400.0" minWidth="400.0" style="-fx-background-radius: 20;" stylesheets="@css/fullpackstyling.css" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Nome do portifolio" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField maxWidth="250.0" minHeight="35.0">
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                  </TextField>
                  <Button minHeight="40.0" minWidth="150.0" mnemonicParsing="false" styleClass="botao-roxo-mais-claro" stylesheets="@css/fullpackstyling.css" text="Atualizar">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
               </children>
               <styleClass>
                  <String fx:value="pane-degrade" />
                  <String fx:value="sombra" />
               </styleClass>
               <BorderPane.margin>
                  <Insets top="-50.0" />
               </BorderPane.margin>
            </VBox>
         </center>
         <top>
            <Label styleClass="sombra" stylesheets="@css/fullpackstyling.css" text="Easy Cripto" BorderPane.alignment="CENTER">
               <font>
                  <Font size="50.0" />
               </font>
               <BorderPane.margin>
                  <Insets top="50.0" />
               </BorderPane.margin>
            </Label>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
