<?xml version="1.0" encoding="UTF-8"?>

<?import br.com.project.components.CurrencyField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="572.0" prefWidth="783.0" styleClass="pane-cinza-escuro" stylesheets="@css/fullpackstyling.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane layoutX="10.0" layoutY="14.0" prefHeight="780.0" prefWidth="1295.0" style="-fx-background-radius: 20;" styleClass="pane-degrade" stylesheets="@css/fullpackstyling.css" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="14.0">
         <center>
            <VBox alignment="CENTER" prefHeight="598.0" prefWidth="1295.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefWidth="200.0">
                     <children>
                        <HBox>
                           <children>
                                <ToggleButton fx:id="btnToggleComprar" selected="true" styleClass="selected-green" stylesheets="@css/fullpackstyling.css" text="COMPRAR" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                </ToggleButton>
                              <ToggleButton disable="true" mnemonicParsing="false" text="button" visible="false" />
                                <ToggleButton fx:id="btnToggleVender" styleClass="selected-red" stylesheets="@css/fullpackstyling.css" text="VENDER" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                </ToggleButton>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <VBox alignment="CENTER">
                     <children>
                        <Label text="Moeda" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                        <HBox alignment="CENTER" prefWidth="200.0">
                           <children>
                              <TextField fx:id="txtFieldMoeda" prefHeight="25.0" prefWidth="181.0" promptText="ex: BNBUSDT" />
                              <Button fx:id="btnPesquisaMoeda" mnemonicParsing="false" onAction="#pesquisarMoeda" text="Pesquisar">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button fx:id="btnRemoveMoeda" alignment="CENTER" mnemonicParsing="false" onAction="#removerMoedaPesquisada" style="-fx-text-fill: red;" styleClass="transparente" stylesheets="@css/fullpackstyling.css" text="❌" textAlignment="CENTER" visible="false">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <Text fx:id="txtMoeda" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
                  <HBox alignment="CENTER" prefHeight="110.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label minHeight="0.0" text="Quantidade" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtFieldQtd" promptText="ex: 1.4521" />
                           </children>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label text="Preço por moeda" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              
                              <CurrencyField fx:id="txtFieldPrecoMoeda" />
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </VBox>
                     </children>
                  </HBox>
                  <Label text="Data da compra" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <DatePicker fx:id="fieldDtCompra" editable="false" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" style="-fx-background-color: white;" />
                  <Button fx:id="btnFinalizar" minHeight="40.0" minWidth="150.0" mnemonicParsing="false" onAction="#salvarTransacao" styleClass="botao-branco" stylesheets="@css/fullpackstyling.css" text="COMPRAR" textAlignment="CENTER" textFill="#16cd10">
                     <VBox.margin>
                        <Insets top="40.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
